<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" href = "style.css">
        <link rel = "stylesheet" href = "HBNT.css">
        <script src="HBNT.js"></script>
        <title>
            Herrmann-Based Neurotype Test
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="main">
            <a href="index.html" class="portal">Back to Portal</a>
            <h1>Herrmann-Based Neurotype Test</h1>
            <h3>There are 16 questions.</h3>
            <h3>Indicate how much do you agree with each statement.</h3>
        </div>
        <div class="main">
            <h2 id="question_number"></h2>
            <h2 id="Statement">Click to start!</h2>
            <input type="button" onclick=buttonclick(0) id="start" value="Start Test">
            <div id="test" style="display:none">
                <input type="button" onclick=buttonclick(0) id="sd" value="Strongly Disagree"><br>
                <input type="button" onclick=buttonclick(1) id="d" value="Disagree"><br>
                <input type="button" onclick=buttonclick(2) id="n" value="Neutral"><br>
                <input type="button" onclick=buttonclick(3) id="a" value="Agree"><br>
                <input type="button" onclick=buttonclick(4) id="sa" value="Strongly Agree"><br>
            </div>
            <div id = "tiebreaker_c" style = "display:none">
                <h2>Tiebreaker</h2>
                <h4>It looks like you have a tie on one or both scales!</h4>
                <h2>Which word do you resonate with more?</h2>
                <input type="button" onclick=tiebreakerclick_c(1) value="Contemplation"><br>
                <input type="button" onclick=tiebreakerclick_c(-1) value="Action"><br>
            </div>
            <div id = "tiebreaker_r" style = "display:none">
                <h2>Tiebreaker</h2>
                <h4>It looks like you have a tie on one or both scales!</h4>
                <h2>Which word do you resonate with more?</h2>
                <input type="button" onclick=tiebreakerclick_r(1) value="Flow"><br>
                <input type="button" onclick=tiebreakerclick_r(-1) value="Plan"><br>
            </div>
            <h4 id = "tiebreaker"></h4>
            <div id = "results" class="result" style="display:none">
                <h3 id = "result1"></h3>
                <h3 id = "result2"></h3>
                <h3 id = "result3"></h3>
                <div class="visual_container">
                    <div class = "visual_results" style = "display:grid">
                        <div class="Technician"><div class="center_text">Technician</div></div>
                        <div class="Scientist"><div class="center_text">Scientist</div></div>
                        <div class="Inventor"><div class="center_text">Inventor</div></div>
                        <div class="Fascinator"><div class="center_text">Fascinator</div></div>
                        <div class="Architect"><div class="center_text">Architect</div></div>
                        <div class="Professor"><div class="center_text">Professor</div></div>
                        <div class="Entrepreneur"><div class="center_text">Entrepreneur</div></div>
                        <div class="Adventurer"><div class="center_text">Adventurer</div></div>
                        <div class="Inspector"><div class="center_text">Inspector</div></div>
                        <div class="Go-Getter"><div class="center_text">Go-Getter</div></div>
                        <div class="Coach"><div class="center_text">Coach</div></div>
                        <div class="Influencer"><div class="center_text">Influencer</div></div>
                        <div class="Administrator"><div class="center_text">Administrator</div></div>
                        <div class="Guardian"><div class="center_text">Guardian</div></div>
                        <div class="Caregiver"><div class="center_text">Caregiver</div></div>
                        <div class="Entertainer"><div class="center_text">Entertainer</div></div>
                    </div>
                    <div class="point" id="point">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>